Steps to create an user with only selected objects access permission.

1. In SSMS > Security > Logins > Create an user with public on a particular database
2. Grant the permission to the selected objects like views/tables/procedures/functions.

Example

GRANT SELECT ON "dbo".VW_PROMOTIONAL_SALES TO "Inderneel.Kollipara"
GRANT SELECT ON "dbo".VW_SALES TO "Inderneel.Kollipara"


Where : Inderneel.Kollipara is the user name created.

Reference: To delete the existing user that is bound to schema or role. First clear the schema or roles using the following steps mentioned in the link below.

https://www.mssqltips.com/sqlservertip/2620/steps-to-drop-an-orphan-sql-server-user-when-it-owns-a-schema-or-role/