You can't create a parameterized view, in other words you can't create a view with a parameter.
Views are not based on temporary tables, if we try to create one then it gives us a massage.
You can't use an order by clause at the time of view creation. 
All the tables referenced by the view must be in the same database as the view.
An indexed view must be created with the SCHEMABINDING option. This option prohibits the schema of the base tables from being changed, for example adding or dropping a column.
If you add any new column to a table tehn it would not be reflected in the View untill you won't run the 

EXEC sp_refreshview 'ViewName'.

Don't use Select *, just use a select specific columnnames
It's a best practice to create a view with SCHEMABINDING using this, the base table will not be modified.
 
You can't use count (*) in a view creation query, for example: