lme4
lmertest
dplyr
reshap2

?	Gathering user requirements, analyzing and designing software solution based on the requirements.
?	Building, publishing customized interactive reports and dashboards, report scheduling using Tableau server.
?	Developing Worksheets and Dashboards using Parameters, Calculated Fields, Filters, Groups, Sets and Hierarchies.
?	Publishing Workbooks by creating user filters so that only appropriate users can view it.
?	Effectively use Data Blending feature to Combine multiple Data Sources and Join feature to joining multiple Tables
?	Developing Dashboards and Reports using different chart types including side by side bars, Scatter Plots, Stacked Bars, Slope graphs, Dumbbell charts, Filled Maps and Symbol Maps according to deliverable specifications. 
?	Use Trend Lines, Reference Lines and statistical techniques to describe the data.
?	Handling Tableau admin activities like Creation of Users, groups, and Projects, granting access and managing extracts 
?	Publishing the Dashboards & Data Sources to Tableau Server and managing the security for users.


MSCA 31006: R Workshop
MSCA 31000: Introduction to Statistical Concepts
MSCA 31007: Statistical Analysis
MSCA 31003: Leadership Skills
MSCA 31008: Data Mining Principles 
MSCA 32003: Marketing Analytics
MSCA 32011: Big Data and Text Analytics
EXECUTE sp_rename N'dbo.tblCity.cityid', N'Tmp_cityid_1', 'COLUMN' 
GO
EXECUTE sp_rename N'dbo.tblCity.Tmp_cityid_1', N'cityid_1', 'COLUMN' 

SR2017052504638046 Vasim Raja(TMP73)   [ Ext - 1263 ], 

https://dba.stackexchange.com/questions/52007/how-do-i-move-sql-server-database-files

Change the file locations with an ALTER DATABASE command:

USE master; --do this all from the master
ALTER DATABASE foo
MODIFY FILE (name='DB_Data1'
             ,filename='X:\NewDBFile\DB_Data1.mdf'); --Filename is new location


Set the database offline

ALTER DATABASE foo SET OFFLINE WITH ROLLBACK IMMEDIATE;

Bring the database online

ALTER DATABASE foo SET ONLINE;

-- =============================================
-- Author:        Paul Griffin
-- Create date:   18 January 2015
-- Description:   Returns a filename with extension
--                from a full path:
--                    D:\Temp\Resources\Images\My.Picture.jpg
--                ==> My.Picture.jpg
-- =============================================


http://www.dotnettricks.com/learn/sqlserver/different-types-of-sql-keys
http://www.dotnettricks.com/learn/sqlserver/difference-between-cte-and-temp-table-and-table-variable
http://www.dotnettricks.com/learn/sqlserver/drop-all-tables-stored-procedure-views-and-triggers
http://www.dotnettricks.com/learn/sqlserver/get-field-name-data-type-and-size-of-database-table
http://www.dotnettricks.com/learn/sqlserver/create-a-comma-separated-list-from-column-using-select-statement

https://www.simple-talk.com/sql/ssis/ssis-2012-projects-deployment-configurations-and-monitoring/